.my_container{
  height: 600px;
  width: 600px;
  background: #e66172;
  text-align: center;
  line-height: 100px;
  font-size: 30px;
  position: relative;


  .my_inner_container{
    height: 100px;
    width: 100px;
    background: #b0a2e6;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}